VITE_API_BASE_URL=https://fakestoreapi.com
PORT=3000


# // so how are we accessing our env .

# // => iys done using process.env. Because PROCESS.ENV is an global object that gives access to enviroment Variables .
# // it is provided by Node.js
