VITE_API_BASE_URL=https://fakestoreapi.com
PORT=3000


# // so how are we accessing our env .

# // => iys done using process.env. Because PROCESS.ENV is an global object that gives access to enviroment Variables .
# // it is provided by Node.js
BASE_URL=http://localhost:5173
USER_Name=mor_2314
PASSWORD=83r5^_


# if it wasnot for vite , you should have imported this file everytime wherever you use .